<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="./recipe.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="./list.html" class="white-text">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>





        <div class="grid-container">
            <div>
                <h3>
                <a href="./detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="./detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="./detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="./detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    4.3 stars
                </div>
            </div>
            <div>
                <h3>
                    <a href="./detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>
                    4.3 stars
                </div>
            </div>





        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    <!-- ... child tags nested here ... -->
  </body>
</html>
